{
  "name": "slack-chat-api",
  "version": "1.0.0",
  "description": "Slack-like chat API with Elysia and Prisma",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "bun prisma/seed.ts"
  },
  "keywords": [
    "elysia",
    "prisma",
    "chat",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.1",
    "prisma": "^6.17.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcrypt": "^5.1.1",
    "elysia": "^1.4.12",
    "jsonwebtoken": "^9.0.2"
  }
}
